/* ----------------------------------- *\
			fonts
\* ----------------------------------- */
@font-face {
    font-family: 'IBM Plex Sans';
    src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'),
        url('../fonts/IBMPlexSans-Bold.woff2') format('woff2'),
        url('../fonts/IBMPlexSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'),
        url('../fonts/IBMPlexSans-Light.woff2') format('woff2'),
        url('../fonts/IBMPlexSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'),
        url('../fonts/IBMPlexSans-Medium.woff2') format('woff2'),
        url('../fonts/IBMPlexSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: local('IBM Plex Sans Regular'), local('IBMPlexSans-Regular'),
        url('../fonts/IBMPlexSans-Regular.woff2') format('woff2'),
        url('../fonts/IBMPlexSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: local('IBM Plex Sans SemiBold'), local('IBMPlexSans-SemiBold'),
        url('../fonts/IBMPlexSans-SemiBold.woff2') format('woff2'),
        url('../fonts/IBMPlexSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}


@font-face {
	font-family: 'RF Dewi';
	src: url('../fonts/RFDewi-Regular.eot');
	src: local('RF Dewi Regular'), local('RFDewi-Regular'), url('../fonts/RFDewi-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/RFDewi-Regular.woff2') format('woff2'), url('../fonts/RFDewi-Regular.woff') format('woff'), url('../fonts/RFDewi-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
  }
  @font-face {
	font-family: 'RF Dewi';
	src: url('../fonts/RFDewi-Semibold.eot');
	src: local('RF Dewi Semibold'), local('RFDewi-Semibold'), url('../fonts/RFDewi-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/RFDewi-Semibold.woff2') format('woff2'), url('../fonts/RFDewi-Semibold.woff') format('woff'), url('../fonts/RFDewi-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
  }
  @font-face {
	font-family: 'RF Dewi';
	src: url('../fonts/RFDewi-Bold.eot');
	src: local('RF Dewi Bold'), local('RFDewi-Bold'), url('../fonts/RFDewi-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/RFDewi-Bold.woff2') format('woff2'), url('../fonts/RFDewi-Bold.woff') format('woff'), url('../fonts/RFDewi-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
  }
  @font-face {
	font-family: 'RF Dewi';
	src: url('../fonts/RFDewi-Light.eot');
	src: local('RF Dewi Light'), local('RFDewi-Light'), url('../fonts/RFDewi-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/RFDewi-Light.woff2') format('woff2'), url('../fonts/RFDewi-Light.woff') format('woff'), url('../fonts/RFDewi-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
  }
