/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	border: 1px solid var(--clr-att-dark);
	padding-left: 19px;
	padding-right: 10px;
	font-size: 2rem;
	height: 6.2rem;
	color: var(--clr-att-dark);
}
textarea.form-input {

}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
[placeholder]::-webkit-input-placeholder {color: #bfc9ff;}
[placeholder]:-moz-placeholder {color: #bfc9ff;}
[placeholder]::-moz-placeholder {color: #bfc9ff;}
[placeholder]:-ms-input-placeholder {color: #bfc9ff;}
.btn {
	height: 47px;
	border-radius: 8px;
	border: 2px solid var(--clr-att-dark);
	background: var(--clr-att-dark);
	padding: 0 30px;
	font-size: 18px;
	font-weight: 500;
	color: #fff;
	&:hover {
		background-color: var(--clr-att);
		border-color: var(--clr-att);
		color: #fff;
		.button-arrow {
			transform: translateX(8px);
		}
	}
	&:active {
		background-color: var(--clr-att-dark);
		border-color: var(--clr-att-dark);
		color: #fff;
	}
	&.button-tab-small {
		height: 28px;
		border-radius: 10px;
		border: none;
		padding: 0 6px;
		background: none;
		font-size: 14px;
		font-weight: 500;
		color: var(--clr-att-dark);
		&:hover {
			color: var(--clr-title);
			background: none;
		}
		&.active {
			color: #fff;
			background: var(--clr-att-dark);
		}
	}
	&.button-tab {
		height: auto;
		font-size: 20px;
		line-height: 1.4;
		font-weight: bold;
		color: var(--clr-title);
		padding: 9px 0;
		border-radius: 0;
		background: none;
		border: none;
		.ft;
		&:hover, &.active {
			color: var(--clr-att-dark);
			&:before {
				opacity: 1;
			}
		}
		&:before {
			content: "";;
			display: block;
			position: absolute;
			bottom: 0;left: 0;right: 0;
			opacity: 0;
			transition: all ease 0.2s;
			height: 3px;
			border-radius: 2px;
			background: var(--clr-att);
		}
	}
	&.button-link {
		padding: 0 !important;
		height: auto;
		border-radius: 0;
		background: none;
		color: var(--clr-att);
		border-radius: 0;
		border: none;
		&:hover {
			background: none;
			border: none;
			color: var(--clr-att-dark);
		}
	}
	&.button-att-light {
		&:not(:hover) {
			background-color: var(--clr-att);
			border-color: var(--clr-att);
		}
		&:hover {
			background-color: var(--clr-att-dark);
			border-color: var(--clr-att-dark);
		}
		&:active {
			background-color: var(--clr-title);
			border-color: var(--clr-title);
		}
	}
	&.button-second {
		&:not(:hover) {
			background-color: var(--clr-att-second);
			border-color: var(--clr-att-second);
		}
		&:hover {
			background-color: #FE892D;
			border-color: #FE892D;
		}
		&:active {
			background-color: var(--clr-att-second);
			border-color: var(--clr-att-second);
		}
	}
	&.button-light {
		&:not(:hover) {
			background-color: #fff;
			border-color: #fff;
			&.button-border {
				color: #fff;;
			}
		}
	}
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: #231f20;
        }
        &:hover, &.active {
            background-color: var(--clr-att-dark);
            border-color: var(--clr-att-dark);
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
		&:active {
			background-color: var(--clr-att);
            border-color: var(--clr-att);
            .button-ico {
                filter: brightness(0) invert(1);
            }
		}
		&.button-border-light {
			&:hover {
				background: rgba(56, 88, 201, 0.2);
				border-color: var(--clr-att-dark);
				color: var(--clr-att-dark);
			}
			&:active {
				background: var(--clr-att-dark);
				border-color: var(--clr-att-dark);
				color: #fff;
			}
		}
    }
	.button-arrow {
		display: inline;
		font-size: 1.3em;
		margin-left: 10px;
		margin-right: 10px;
		transition: all ease 0.2s;
	}
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
			background-size: 24px auto;
        }
        &:hover {
			opacity: 0.7;
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
	&.ico-menu-close {
		&:before {
			background-image: url(../img/icons/close-menu.svg);
		}
	}
	&.ico-popup-close {
		&:before {
			background-image: url(../img/icons/close-popup.svg);
			background-size: 18px auto;
		}
	}
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
	.button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
}
.btn-action-app {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	width: 155px;
	line-height: 1;
	flex-shrink: 0;
	img, svg {
		display: block;
		width: 100%;
	}
}
.btn-action-doc {
	color: var(--clr-att-dark);
	display: flex;
	align-items: center;
	position: relative;
	padding: 0 0 0 45px;
	min-height: 36px;
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}
	.button-ico {
		width: 36px;height: 36px;
		position: absolute;
		top: 50%;left: 0;
		margin-top: -18px;
	}
}
@media (min-width: 1024px) {
	.btn-action-ico {
		&.ico-arrow {
			&:before {
				background-size: 32px auto;
			}
		}
	}
	.btn {
		&.button-tab-small {
			height: 32px;
			padding: 0 10px;
			font-size: 18px;
		}
		&.button-tab {
			font-size: 2.4rem;
			padding: 6px 0;
			font-weight: bold;
			line-height: 1.4;
			&:not(:hover, .active) {
				color: #bebebe;
			}
		}
	}
}