:root {
	--clr-base: #2f3035;
	--clr-title: #06195e;
	--clr-att: #2EA6E1;
	--clr-att-dark: #3858c9;
	--clr-att-second: #E97215;
	--clr-bg: #f8f8f8;
	--clr-bg-att: #3858c9;
	--clr-bg-att-light: #2EA6E1;
	--clr-bg-att-dark: #06195e;
	--clr-att-hover: #330000;
	--clr-light: #e4e4e;

	--min: 375px;
	--max: 1680px;
    
    --paddingContainer: 25px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.ft {
	font-family: 'RF Dewi', sans-serif;
	* {
		font-family: 'RF Dewi', sans-serif;
	}
}
.fm {
	font-family: 'IBM Plex Sans', sans-serif;
	* {
		font-family: 'IBM Plex Sans', sans-serif;
	}
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 14px;
    line-height: (20/14);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: (20/14em);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-dark);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-out {
	display: inline-block;
	position: relative;
	color: var(--clr-att-dark);
	text-decoration: underline;
	padding: 0 0 0 18px;
	&:hover {
		text-decoration: none;
		color: var(--clr-att-dark);
	}
	&:before {
		content: "";
		display: block;
		width: 12px;
		height: 12px;
		position: absolute;
		background: url(../img/icons/arrow-out.svg) center no-repeat;
		background-size: 100% auto;
		top: 50%;left: 0;
		margin-top: -6px;
	}
}
.link-phone {
    white-space: nowrap;
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
	.ft;
    &:first-child {
        margin-top: 0;
    }
}
.h1-title, h1 {
	font-size: 32px;
	line-height: 1.4;
	.ft;
}
.h2-title, h2 {
	font-size: 20px;
	line-height: 1.3;
	font-weight: 500;
	&.title-large {
		font-size: 24px;
		line-height: 1.4;
		font-weight: bold;
	}
}
.h3-title, h3 {
	font-size: 20px;
	line-height: 1.4;
	font-weight: 600;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
	.h1-title, h1 {
		font-size: 7.2rem;
	}
	.h2-title, h2 {
		font-size: 3.4rem;
		line-height: 1.24;
		font-weight: 600;
		&.title-large {
			font-size: 3.8rem;
		}
	}
	.h3-title, h3 {
		font-size: 22px;
		line-height: 1.27;
		font-weight: bold;
	}
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 40px;
    }
}